# 1. which network is running on(value range: local rinkeby mainnet), refer to truffle-config.js
NETWORK=local

# 2. rpc url (Notice: should replaced by your own rpc url)
# rpc url for local ganache GUI,if you use ganache cli,change port to 8545
LOCAL_RPC_URL=http://127.0.0.1:7545
# rpc url for rinkeby
RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/infura-api-key-here
# rpc url for mainnet
MAINNET_RPC_URL=https://mainnet.infura.io/v3/infura-api-key-here

# 3. account (Notice: should replaced by your own account)
# rinkeby account
RINKEBY_ACCOUNT=0x1234567...
# mainnet account
MAINNET_ACCOUNT=you mainnet account here

# 4. mnemonic (Notice: should replaced by your own mnemonic)
# mnemonic for rinkeby
RINKEBY_MNEMONIC=mnemonic seed phrase here no quote
# mnemonic for mainnet
MAINNET_MNEMONIC=

# 5. account private key (Notice: should replaced by your own private key)
# local account's private key
LOCAL_PRIVATE_KEY=1234567890abcdef...
# rinkeby account's private key
RINKEBY_PRIVATE_KEY=1234567890abcdef...
# mainnet account's private key
MAINNET_PRIVATE_KEY=

# 6. umi token address (Notice: should replaced by correct token address)
# local umi token address (Notice: to test on local network,you should deploy a ERC20 token)
LOCAL_UMI_TOKEN_ADDRESS=0x1234567...
# rinkeby umi token address
RINKEBY_UMI_TOKEN_ADDRESS=0x1234567...
# mainnet umi token address
MAINNET_UMI_TOKEN_ADDRESS=